<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8BB904B74646DB2FE413328B3EDCAE7B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BAFFE2914E696239F622C388F82D6789_0000</CrashGUID>
		<ProcessId>9508</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>10288</SecondsSinceStart>
		<GameName>UE4-Zombie_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;E:\Unreal Projects\Zombie_Game\Zombie_Game.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Nag</UserName>
		<BaseDir>E:/SOFTWARES/Unreal/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/SOFTWARES/Unreal/UE_4.23/</RootDir>
		<MachineId>A258E95247DFCCEE946F099BB36D6F7F</MachineId>
		<LoginId>a258e95247dfccee946f099bb36d6f7f</LoginId>
		<EpicAccountId>0bb57250338640e1b49c428792e44b43</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Renderer 0x0000000027040000 + 69eea2 UE4Editor-Renderer 0x0000000027040000 + 69f916 UE4Editor-Renderer 0x0000000027040000 + 17ae49 UE4Editor-Renderer 0x0000000027040000 + 17f4e5 UE4Editor-Renderer 0x0000000027040000 + 18b733 UE4Editor-Renderer 0x0000000027040000 + 2e5fc5 UE4Editor-Renderer 0x0000000027040000 + 2c0399 UE4Editor-Renderer 0x0000000027040000 + 2e1aa2 UE4Editor-Core 0x0000000035ce0000 + 8417c UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</PCallStack>
		<PCallStackHash>BB9C827D7AC343CAE802D293E7D400E2A1969551</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8459489280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1784078336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723445026816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2598510592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2979995648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8003051520</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8271192064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-RenderCore 0x000000004a580000 + 73761 UE4Editor-RenderCore 0x000000004a580000 + 72865 UE4Editor-UnrealEd 0x0000000029c50000 + 498c6c UE4Editor-Engine 0x000000002b3a0000 + 12772d6 UE4Editor-UnrealEd 0x0000000029c50000 + 400fa9 UE4Editor-UnrealEd 0x0000000029c50000 + 3fe6a8 UE4Editor-UnrealEd 0x0000000029c50000 + c55296 UE4Editor 0x0000000000fc0000 + 7b0a UE4Editor 0x0000000000fc0000 + 1a91c UE4Editor 0x0000000000fc0000 + 1a9fa UE4Editor 0x0000000000fc0000 + 2b92c UE4Editor 0x0000000000fc0000 + 2e60e KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ba3ea UE4Editor-Core 0x0000000035ce0000 + 5b88fe VCRUNTIME140 0x0000000075c50000 + b900 ntdll 0x000000007d5e0000 + a478f ntdll 0x000000007d5e0000 + 4bef ntdll 0x000000007d5e0000 + a34fe</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ba3ea UE4Editor-Core 0x0000000035ce0000 + 5b88fe VCRUNTIME140 0x0000000075c50000 + b900 ntdll 0x000000007d5e0000 + a478f ntdll 0x000000007d5e0000 + 4bef ntdll 0x000000007d5e0000 + 89e6 KERNELBASE 0x000000007a290000 + 39179 UE4Editor-Core 0x0000000035ce0000 + 4ba367 UE4Editor-Core 0x0000000035ce0000 + 4bcbc4 UE4Editor-Core 0x0000000035ce0000 + 2b1ada UE4Editor-Core 0x0000000035ce0000 + 2067a3 UE4Editor-Core 0x0000000035ce0000 + 206eb0 UE4Editor-Renderer 0x0000000027040000 + 69eea1 UE4Editor-Renderer 0x0000000027040000 + 69f916 UE4Editor-Renderer 0x0000000027040000 + d11aa UE4Editor-Renderer 0x0000000027040000 + de69c UE4Editor-Renderer 0x0000000027040000 + 10bd75 UE4Editor-Renderer 0x0000000027040000 + 2e5fc5 UE4Editor-Renderer 0x0000000027040000 + 2c0399 UE4Editor-Renderer 0x0000000027040000 + 2e1aa2 UE4Editor-Core 0x0000000035ce0000 + 8417c UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ba3ea UE4Editor-Core 0x0000000035ce0000 + 5b88fe VCRUNTIME140 0x0000000075c50000 + b900 ntdll 0x000000007d5e0000 + a478f ntdll 0x000000007d5e0000 + 4bef ntdll 0x000000007d5e0000 + a34fe</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 83e6a UE4Editor-Core 0x0000000035ce0000 + 8526d UE4Editor-Core 0x0000000035ce0000 + 8d2cb UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 84b6a UE4Editor-Core 0x0000000035ce0000 + 851f3 UE4Editor-Core 0x0000000035ce0000 + 3be77d UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 2c059e UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>FAsyncWriter_Zombie_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Media 0x000000004ac80000 + 45dc UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-HTTP 0x0000000027d10000 + 98bae UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-WebSockets 0x0000000024160000 + 85d7e UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000024490000 + 139ed6 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Messaging 0x0000000020080000 + 1e30b UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-Engine 0x000000002b3a0000 + f82f06 UE4Editor-Engine 0x000000002b3a0000 + fbaf17 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000048a40000 + 4ea34 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000048a40000 + 5028f UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000018790000 + e2d7 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000018720000 + 21529 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000018720000 + 2142d UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000018720000 + 21afd UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>876</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 mswsock 0x0000000078de0000 + a68d mswsock 0x0000000078de0000 + bc0e WS2_32 0x000000007b5e0000 + 144de UE4Editor-Sockets 0x000000003e4c0000 + fe49 UE4Editor-Sockets 0x000000003e4c0000 + 1703a UE4Editor-UdpMessaging 0x0000000018720000 + 21740 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 mswsock 0x0000000078de0000 + a68d mswsock 0x0000000078de0000 + bc0e WS2_32 0x000000007b5e0000 + 144de UE4Editor-Sockets 0x000000003e4c0000 + fe49 UE4Editor-Sockets 0x000000003e4c0000 + 1703a UE4Editor-UdpMessaging 0x0000000018720000 + 21740 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-ProfilerService 0x0000000015380000 + eaf2 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 199d48 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000000d2e0000 + bc4b UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000000d2e0000 + bc4b UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-Core 0x0000000035ce0000 + 84b6a UE4Editor-Core 0x0000000035ce0000 + 851f3 UE4Editor-Core 0x0000000035ce0000 + 951f9 UE4Editor-Renderer 0x0000000027040000 + 3627d8 UE4Editor-Renderer 0x0000000027040000 + 2de573 UE4Editor-Renderer 0x0000000027040000 + 1b6983 UE4Editor-Renderer 0x0000000027040000 + 1ab75b UE4Editor-Renderer 0x0000000027040000 + 5710d8 UE4Editor-Renderer 0x0000000027040000 + 57f3c5 UE4Editor-Core 0x0000000035ce0000 + 84e4a UE4Editor-Core 0x0000000035ce0000 + 851f3 UE4Editor-RenderCore 0x000000004a580000 + a0021 UE4Editor-RenderCore 0x000000004a580000 + a85b4 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>RenderThread 113</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-RenderCore 0x000000004a580000 + a8708 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>RTHeartBeat 113</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9fdd4 KERNELBASE 0x000000007a290000 + 39711 UE4Editor-Core 0x0000000035ce0000 + 4db0a8 UE4Editor-Engine 0x000000002b3a0000 + 132a5a2 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007d5e0000 + 9f7d4 KERNELBASE 0x000000007a290000 + 38423 UE4Editor-Core 0x0000000035ce0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000024490000 + 139ed6 UE4Editor-Core 0x0000000035ce0000 + 4d9f5f UE4Editor-Core 0x0000000035ce0000 + 4d04b1 KERNEL32 0x000000007b4e0000 + 17974 ntdll 0x000000007d5e0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_76(56)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637213641319090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NewLevelDialog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\tbb.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\SOFTWARES\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX150</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
